# image: justinribeiro/chrome-headless
image: node

build-simple-adder:
  script:
  - cat /etc/*-release
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list
  - apt-get update
  - apt-get install google-chrome-stable -y
  - npm install
  - ./node_modules/.bin/ng test --watch false
  - ./node_modules/.bin/ng e2e
  